{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <title>Throttle Therapy Nation \'96 Guided Ride Registration & Waiver</title>\
  <style>\
    :root \{\
      --ttn-red: #8B1E1E;\
      --ttn-dark: #111111;\
      --ttn-gray: #f3f3f3;\
    \}\
\
    body \{\
      margin: 0;\
      padding: 0;\
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;\
      background: #111;\
      color: #111;\
    \}\
\
    .ttn-page \{\
      max-width: 900px;\
      margin: 0 auto;\
      background: #fff;\
      padding: 24px 20px 60px;\
    \}\
\
    .ttn-header \{\
      text-align: center;\
      padding: 24px 16px;\
      background: linear-gradient(135deg, var(--ttn-red), #3b0000);\
      color: #fff;\
      text-transform: uppercase;\
      letter-spacing: 0.08em;\
      box-shadow: 0 8px 18px rgba(0,0,0,0.3);\
      margin-bottom: 30px;\
    \}\
\
    .ttn-header h1 \{\
      margin: 0 0 8px;\
      font-size: 28px;\
    \}\
\
    .ttn-header h2 \{\
      margin: 0;\
      font-size: 16px;\
      font-weight: 600;\
    \}\
\
    .ttn-tagline \{\
      font-size: 11px;\
      opacity: 0.9;\
      margin-top: 8px;\
    \}\
\
    .ttn-section \{\
      margin-bottom: 26px;\
      padding: 18px 16px;\
      background: var(--ttn-gray);\
      border-left: 4px solid var(--ttn-red);\
      border-radius: 4px;\
    \}\
\
    .ttn-section h3 \{\
      margin-top: 0;\
      margin-bottom: 12px;\
      text-transform: uppercase;\
      letter-spacing: 0.08em;\
      font-size: 13px;\
      color: var(--ttn-red);\
    \}\
\
    .ttn-row \{\
      display: flex;\
      flex-wrap: wrap;\
      gap: 12px;\
      margin-bottom: 10px;\
    \}\
\
    .ttn-field \{\
      flex: 1 1 250px;\
      display: flex;\
      flex-direction: column;\
      font-size: 13px;\
      text-transform: uppercase;\
    \}\
\
    .ttn-field label \{\
      font-weight: 600;\
      margin-bottom: 4px;\
    \}\
\
    .ttn-field input,\
    .ttn-field textarea,\
    .ttn-field select \{\
      padding: 8px 10px;\
      border-radius: 3px;\
      border: 1px solid #ccc;\
      font-size: 13px;\
    \}\
\
    .ttn-field textarea \{\
      min-height: 70px;\
      resize: vertical;\
    \}\
\
    .ttn-checkbox-row \{\
      display: flex;\
      align-items: flex-start;\
      gap: 8px;\
      font-size: 13px;\
      margin: 8px 0;\
    \}\
\
    .ttn-checkbox-row input[type="checkbox"] \{\
      margin-top: 2px;\
      transform: scale(1.1);\
    \}\
\
    .ttn-warning \{\
      background: #1b1b1b;\
      color: #fff;\
      padding: 14px 16px;\
      border-radius: 4px;\
      font-size: 13px;\
      text-transform: uppercase;\
      letter-spacing: 0.07em;\
      margin: 18px 0;\
      border: 1px solid #ff4c4c;\
    \}\
\
    .ttn-warning span \{\
      color: #ffb347;\
      font-weight: 700;\
    \}\
\
    .ttn-signature-row \{\
      display: flex;\
      flex-wrap: wrap;\
      gap: 12px;\
      margin-top: 8px;\
    \}\
\
    .ttn-signature-row .ttn-field \{\
      flex: 1 1 250px;\
    \}\
\
    .ttn-footer \{\
      margin-top: 24px;\
      font-size: 11px;\
      text-align: center;\
      color: #666;\
    \}\
\
    /* Waiver page styling */\
    .ttn-divider \{\
      margin: 40px 0 28px;\
      border-top: 2px dashed #ccc;\
    \}\
\
    .ttn-waiver-header \{\
      text-align: center;\
      padding: 18px 12px;\
      background: #000;\
      color: #fff;\
      text-transform: uppercase;\
      letter-spacing: 0.12em;\
      font-size: 12px;\
      margin-bottom: 18px;\
    \}\
\
    .ttn-waiver-header h2 \{\
      margin: 0 0 6px;\
      font-size: 18px;\
    \}\
\
    .ttn-waiver-section \{\
      margin-bottom: 18px;\
    \}\
\
    .ttn-waiver-section h4 \{\
      margin: 0 0 6px;\
      font-size: 14px;\
      text-transform: uppercase;\
      letter-spacing: 0.08em;\
      color: var(--ttn-red);\
    \}\
\
    .ttn-waiver-section p,\
    .ttn-waiver-section ul \{\
      margin: 4px 0 8px;\
      font-size: 13px;\
      line-height: 1.5;\
      color: #222;\
    \}\
\
    .ttn-waiver-section ul \{\
      padding-left: 20px;\
      list-style-type: disc;\
    \}\
\
    @media (max-width: 640px) \{\
      .ttn-page \{\
        padding: 16px 12px 40px;\
      \}\
\
      .ttn-header h1 \{\
        font-size: 22px;\
      \}\
    \}\
  </style>\
</head>\
<body>\
\
<div class="ttn-page">\
\
  <!-- HEADER -->\
  <header class="ttn-header">\
    <h1>Throttle Therapy Nation</h1>\
    <h2>Guided Ride Registration + Liability Waiver</h2>\
    <div class="ttn-tagline">\
      Ride smart. Ride aware. Ride free. You are responsible for the send.\
    </div>\
  </header>\
\
  <!-- REGISTRATION FORM (PAGE 1 CONTENT) -->\
  <form class="ttn-form" method="post" action="#">\
    <!-- Rider Info -->\
    <section class="ttn-section">\
      <h3>Rider Information</h3>\
      <div class="ttn-row">\
        <div class="ttn-field">\
          <label for="full_name">Full Legal Name</label>\
          <input type="text" id="full_name" name="full_name" required />\
        </div>\
        <div class="ttn-field">\
          <label for="dob">Date of Birth</label>\
          <input type="date" id="dob" name="dob" required />\
        </div>\
      </div>\
\
      <div class="ttn-row">\
        <div class="ttn-field">\
          <label for="email">Email</label>\
          <input type="email" id="email" name="email" required />\
        </div>\
        <div class="ttn-field">\
          <label for="phone">Phone</label>\
          <input type="tel" id="phone" name="phone" required />\
        </div>\
      </div>\
\
      <div class="ttn-row">\
        <div class="ttn-field" style="flex: 1 1 100%;">\
          <label for="address">Mailing Address</label>\
          <textarea id="address" name="address" rows="2"></textarea>\
        </div>\
      </div>\
\
      <div class="ttn-row">\
        <div class="ttn-field">\
          <label for="age_confirm">Are you 18 or older?</label>\
          <select id="age_confirm" name="age_confirm" required>\
            <option value="">Select one</option>\
            <option value="yes">Yes, I am 18 or older</option>\
            <option value="no">No, I am under 18 (guardian required)</option>\
          </select>\
        </div>\
      </div>\
    </section>\
\
    <!-- Emergency Contact -->\
    <section class="ttn-section">\
      <h3>Emergency Contact</h3>\
      <div class="ttn-row">\
        <div class="ttn-field">\
          <label for="emergency_name">Name</label>\
          <input type="text" id="emergency_name" name="emergency_name" required />\
        </div>\
        <div class="ttn-field">\
          <label for="emergency_phone">Phone</label>\
          <input type="tel" id="emergency_phone" name="emergency_phone" required />\
        </div>\
      </div>\
    </section>\
\
    <!-- Vehicle Info -->\
    <section class="ttn-section">\
      <h3>Vehicle Information</h3>\
      <div class="ttn-row">\
        <div class="ttn-field">\
          <label for="vehicle">Make &amp; Model</label>\
          <input type="text" id="vehicle" name="vehicle" required />\
        </div>\
      </div>\
    </section>\
\
    <!-- Experience / Extra (optional \'96 you can delete or customize) -->\
    <section class="ttn-section">\
      <h3>Riding Experience</h3>\
      <div class="ttn-row">\
        <div class="ttn-field" style="flex: 1 1 100%;">\
          <label>Experience Level</label>\
          <div class="ttn-checkbox-row">\
            <input type="radio" id="exp_first" name="experience" value="first-time" />\
            <label for="exp_first">First-time rider</label>\
          </div>\
          <div class="ttn-checkbox-row">\
            <input type="radio" id="exp_beginner" name="experience" value="beginner" />\
            <label for="exp_beginner">Beginner</label>\
          </div>\
          <div class="ttn-checkbox-row">\
            <input type="radio" id="exp_intermediate" name="experience" value="intermediate" />\
            <label for="exp_intermediate">Intermediate</label>\
          </div>\
          <div class="ttn-checkbox-row">\
            <input type="radio" id="exp_advanced" name="experience" value="advanced" />\
            <label for="exp_advanced">Advanced / Expert</label>\
          </div>\
        </div>\
      </div>\
    </section>\
\
    <!-- Photo & Capability -->\
    <section class="ttn-section">\
      <h3>Media & Capability</h3>\
\
      <div class="ttn-checkbox-row">\
        <input type="checkbox" id="photo_consent" name="photo_consent" value="yes" />\
        <label for="photo_consent">\
          I give Throttle Therapy Nation permission to use event photos/video of me for marketing, social media, and promotional use.\
        </label>\
      </div>\
\
      <div class="ttn-checkbox-row">\
        <input type="checkbox" id="capable" name="capable" value="yes" required />\
        <label for="capable">\
          I confirm I am mentally and physically capable of participating in off-road riding activities and understand that emergency services may be delayed or unavailable.\
        </label>\
      </div>\
    </section>\
\
    <!-- Big Warning + Agreement Checkbox -->\
    <section class="ttn-section">\
      <h3>Agreement & Signature</h3>\
\
      <div class="ttn-warning">\
        <span>Warning:</span> Off-road riding is dangerous. By agreeing below, you accept the risk of serious injury or death.\
        You are responsible for your decisions, your machine, your passengers, and your safety.\
      </div>\
\
      <div class="ttn-checkbox-row">\
        <input type="checkbox" id="agree_waiver" name="agree_waiver" value="yes" required />\
        <label for="agree_waiver">\
          I have read and agree to the full Throttle Therapy Nation Guided Ride Waiver &amp; Disclosure below. I understand this is a legally binding release of liability.\
        </label>\
      </div>\
\
      <div class="ttn-signature-row">\
        <div class="ttn-field">\
          <label for="signature">Rider Signature (Type Full Name)</label>\
          <input type="text" id="signature" name="signature" required />\
        </div>\
        <div class="ttn-field">\
          <label for="date_signed">Date Signed</label>\
          <input type="date" id="date_signed" name="date_signed" required />\
        </div>\
      </div>\
\
      <!-- Optional: Guardian block for minors -->\
      <div class="ttn-signature-row" style="margin-top: 14px;">\
        <div class="ttn-field">\
          <label for="guardian_name">Parent / Guardian Name (if rider is under 18)</label>\
          <input type="text" id="guardian_name" name="guardian_name" />\
        </div>\
        <div class="ttn-field">\
          <label for="guardian_signature">Parent / Guardian Signature (Type Name)</label>\
          <input type="text" id="guardian_signature" name="guardian_signature" />\
        </div>\
      </div>\
    </section>\
\
    <!-- You can wire this button up however you like (Shopify, JS, etc.) -->\
    <div style="text-align:center; margin-top: 10px;">\
      <button type="submit"\
              style="background: var(--ttn-red); color: #fff; border: none; padding: 10px 26px; font-size: 14px; text-transform: uppercase; letter-spacing: 0.1em; cursor: pointer; border-radius: 3px;">\
        Submit Registration\
      </button>\
    </div>\
\
    <div class="ttn-footer">\
      Throttle Therapy Nation \'b7 bentleygoalsoffroad@throttletherapynation.com \'b7 www.throttletherapynation.com\
    </div>\
  </form>\
\
  <!-- DIVIDER TO REPRESENT "PAGE 2" -->\
  <div class="ttn-divider"></div>\
\
  <!-- WAIVER TEXT (PAGE 2 CONTENT) -->\
  <section class="ttn-waiver">\
    <div class="ttn-waiver-header">\
      <h2>Full Waiver &amp; Disclosure</h2>\
      <div>Read before you ride \'96 this is your warning</div>\
    </div>\
\
    <div class="ttn-waiver-section">\
      <h4>Inherent Risk</h4>\
      <p>\
        Throttle Therapy Nation (TTN) guided rides, trail runs, and group events are raw, unpredictable, and inherently\
        dangerous. Off-road terrain can involve rollovers, collisions with obstacles or other riders, mechanical failures,\
        environmental hazards (mud, rocks, cliffs, water crossings, wildlife, weather), and the risk of serious injury,\
        permanent disability, or death.\
      </p>\
      <p>\
        By participating, you agree that <strong>you alone</strong> are responsible for your decisions, behavior,\
        equipment, passengers, and personal risk.\
      </p>\
    </div>\
\
    <div class="ttn-waiver-section">\
      <h4>Release of Liability</h4>\
      <p>\
        By joining any TTN ride or event, you voluntarily release, waive, and discharge\
        <strong>Bentley GOALs Offroad: Throttle Therapy Nation</strong>, its owners, organizers, volunteers, sponsors,\
        representatives, and affiliates from any and all claims, demands, damages, injuries, losses, or liabilities\
        arising out of or related to your participation \'97 including those caused by negligence.\
      </p>\
      <p>\
        This includes, but is not limited to:\
      </p>\
      <ul>\
        <li>Personal injury or death</li>\
        <li>Property damage or loss</li>\
        <li>Mechanical failures or breakdowns</li>\
        <li>Trail, weather, or environmental conditions</li>\
        <li>Actions of other riders, drivers, or participants</li>\
      </ul>\
    </div>\
\
    <div class="ttn-waiver-section">\
      <h4>Vehicle &amp; Safety Responsibility</h4>\
      <p>You confirm that:</p>\
      <ul>\
        <li>Your vehicle is in safe operating condition and has been inspected by you before the ride.</li>\
        <li>You understand proper trail etiquette and safe riding practices.</li>\
        <li>You are solely responsible for your vehicle, your passengers, your gear, and your riding decisions.</li>\
      </ul>\
      <p>\
        TTN does not guarantee trail conditions, weather conditions, or the behavior of any other rider or participant.\
      </p>\
    </div>\
\
    <div class="ttn-waiver-section">\
      <h4>Medical Disclaimer</h4>\
      <p>\
        You confirm that you are physically and mentally capable of participating in off-road riding and related\
        activities. You understand that TTN does not provide medical advice, treatment, or supervision, and that emergency\
        services may be delayed, limited, or unavailable in remote areas.\
      </p>\
    </div>\
\
    <div class="ttn-waiver-section">\
      <h4>Photo &amp; Video Release</h4>\
      <p>\
        If you opted in on the registration form, you grant TTN the irrevocable right to capture and use photos, video,\
        and media of you during rides and events for marketing, social media, websites, and promotional materials, without\
        expectation of compensation or prior approval.\
      </p>\
      <p>\
        If you did not opt in, TTN will make reasonable efforts not to deliberately feature you in focused promotional\
        content, but you acknowledge that incidental appearance in group or background footage may still occur.\
      </p>\
    </div>\
\
    <div class="ttn-waiver-section">\
      <h4>Indemnification</h4>\
      <p>\
        You agree to indemnify and hold harmless Throttle Therapy Nation from any and all claims, damages, legal actions,\
        costs, or liabilities arising out of:\
      </p>\
      <ul>\
        <li>Your actions or decisions</li>\
        <li>Your negligence or rule violations</li>\
        <li>Injuries or damages you cause to yourself, other participants, or third parties</li>\
      </ul>\
    </div>\
\
    <div class="ttn-waiver-section">\
      <h4>Minors</h4>\
      <p>\
        If you are registering a minor, you confirm that you are their parent or legal guardian and consent to their\
        participation. You accept full legal responsibility and all associated risks on their behalf.\
      </p>\
    </div>\
\
    <div class="ttn-waiver-section">\
      <h4>Final Agreement</h4>\
      <p>\
        By checking the agreement box and signing the registration form above, you confirm that:\
      </p>\
      <ul>\
        <li>You have read and fully understand this waiver and disclosure.</li>\
        <li>You voluntarily agree to be legally bound by its terms.</li>\
        <li>You accept all risks associated with participating in any TTN ride or event.</li>\
      </ul>\
      <p><strong>Your signature is your word. Ride smart. Ride aware. Ride free.</strong></p>\
    </div>\
\
  </section>\
\
</div>\
\
</body>\
</html>\
}